PUSH PATTERN

(Chest, shoulders, triceps)
Horizontal Push (pressing forward):
	•	Suspended Push-Up
	•	Chest Press
	•	Single-Arm Chest Press
	•	Alternating Push-Up
	•	Archer Push-Up
	•	Atomic Push-Up (knees tuck in straps)
	•	Plyometric/TRX Push-Up

Vertical Push (pressing overhead):
	•	Assisted Handstand Push-Up
	•	Pike Press
	•	Standing Shoulder Press (leaning forward into straps)
	•	“Y” Deltoid Fly

⸻

🟦 PULL PATTERN

(Back, biceps, rear delts)
Horizontal Pull (rowing):
	•	Inverted Row
	•	Single-Arm Row
	•	Alternating Row
	•	Archer Row
	•	Wide Row (elbows out)
	•	High Row (to chest/neck height)
	•	Low Row (close grip)
	•	Face Pull

Vertical Pull (pulling downward/upward):
	•	Assisted Pull-Up
	•	Kneeling Lat Pull
	•	“W” Pull
	•	“T” Rear Fly
	•	Reverse Fly

⸻

🟨 HINGE PATTERN

(Glutes, hamstrings, posterior chain)
	•	Hip Hinge
	•	Single-Leg Romanian Deadlift (one foot in straps)
	•	Hamstring Curl (heels in straps, supine)
	•	Hip Thrust (heels in straps)
	•	Glute Bridge (feet or heels in straps)
	•	Hamstring Runner (alternating leg curls)

⸻

🟧 SQUAT PATTERN

(Quads, glutes, core)
	•	Assisted Squat
	•	Overhead Squat
	•	Single-Leg (Pistol) Squat
	•	Jump Squat (assisted)
	•	Squat to Row Combo
	•	Suspended Wall Sit (leaning back in straps)

⸻

🟥 LUNGE PATTERN

(Quads, glutes, hamstrings, balance)
	•	Rear Foot Elevated Split Squat (foot in strap)
	•	Forward Lunge (hands in straps)
	•	Suspended Lunge (rear foot in strap)
	•	Lateral Lunge
	•	Curtsy Lunge
	•	Jump Lunge (assisted)

⸻

🟪 CORE / ANTI-MOVEMENT

(Abdominals, obliques, spinal stabilizers)
Anti-Extension / Plank Work:
	•	Suspended Plank
	•	Pike (from plank)
	•	Body Saw
	•	Mountain Climbers
	•	Knee Tucks
	•	Crunches (feet in straps)
	•	Plank to Push-Up
	•	Superman Plank

Anti-Rotation / Lateral Stability:
	•	Side Plank (feet or one hand in strap)
	•	Oblique Crunch
	•	Hip Drop Plank
	•	Saw + Twist Combo
	•	Pallof Press (standing, single handle)

⸻

🌀 ROTATION / DYNAMIC CORE

(Functional rotational strength)
	•	Standing Trunk Rotation
	•	Power Pull (TRX Power Pull)
	•	“T” Rotation Plank
	•	Rotational Row
	•	Woodchop (standing diagonal pull)
	•	Low-to-High Twist

⸻

⚫ ACCESSORY / STABILITY

(Balance, coordination, smaller muscle groups)
	•	“Y-T-W” Shoulder Series
	•	Bicep Curl
	•	Tricep Extension
	•	Standing Calf Raise