3-Day Compound Lift Split (Full-Body Pattern Emphasis)

Day 1 – Squat / Push Focus

Main Patterns:
	•	Squat (paired with vertical pull)
	•	Horizontal push
	•	Horizontal pull (light)
	•	Lunge (stability or control)
	•	Carry / Core stability

Dynamic Warm-Up (5–7 min):
	•	Bodyweight squats × 15
	•	Arm circles + band pull-aparts × 20
	•	World’s greatest stretch × 5/side
	•	Shoulder taps × 10/side
	•	Walking lunges with rotation × 10/side

⸻

Day 2 – Hinge / Pull Focus

Main Patterns:
	•	Hinge (paired with vertical push)
	•	Vertical pull
	•	Vertical push (secondary)
	•	Lunge / single-leg hinge
	•	Carry / Anti-lateral flexion

Dynamic Warm-Up (5–7 min):
	•	Glute bridge × 15
	•	Leg swings (front/back + side) × 10/leg
	•	Scapular pull-ups × 10
	•	Arm sweeps (Y–T–W) × 10 each
	•	Hip airplanes or split-stance reach × 6/side

⸻

Day 3 – Balanced / Athletic Focus

Main Patterns:
	•	Front-loaded squat (paired with horizontal pull)
	•	Horizontal push
	•	Hinge (light or speed emphasis)
	•	Vertical pull (secondary)
	•	Carry / Rotational core

Dynamic Warm-Up (5–7 min):
	•	Jumping jacks or pogo hops × 30s
	•	Deep squat to thoracic rotation × 5/side
	•	Inchworm to push-up × 6
	•	Alternating side lunges × 10/side
	•	Plank shoulder reach × 10/side

⸻

🧱 4-Day Compound Lift Split (Upper / Lower Pairings)

Day 1 – Lower (Squat Dominant)

Main Patterns:
	•	Squat (paired with vertical pull)
	•	Lunge / split-squat
	•	Auxiliary lower (quad emphasis)
	•	Carry / Core bracing

Dynamic Warm-Up:
	•	Bodyweight squats × 15
	•	Hip openers (“knee circles”) × 10/side
	•	Cossack squats × 6/side
	•	Arm swings × 15
	•	Marching high knees × 30s

⸻

Day 2 – Upper (Push Focus)

Main Patterns:
	•	Horizontal push (paired with hinge or vertical pull)
	•	Vertical push
	•	Horizontal pull (light or accessory)
	•	Core / Shoulder stability

Dynamic Warm-Up:
	•	Band pull-aparts × 15
	•	Arm swings + circles × 20
	•	Scapular push-ups × 10
	•	Cat-cow stretch × 5
	•	Plank to down dog × 6

⸻

Day 3 – Lower (Hinge Dominant)

Main Patterns:
	•	Hinge (paired with vertical push)
	•	Single-leg hinge / Lunge
	•	Posterior chain accessory
	•	Carry / Anti-rotation

Dynamic Warm-Up:
	•	Glute bridge × 15
	•	Leg swings (front/back + side) × 10
	•	Hip circles × 10
	•	Walking lunges × 10/side
	•	Bird dogs × 8/side

⸻

Day 4 – Upper (Pull Focus)

Main Patterns:
	•	Vertical pull (paired with squat pattern)
	•	Horizontal pull
	•	Horizontal push (secondary)
	•	Carry / Postural core

Dynamic Warm-Up:
	•	Band rows or scapular pull-ups × 10
	•	Arm circles × 20
	•	Thread-the-needle stretch × 5/side
	•	Shoulder rolls × 10 each way
	•	Dead bug × 8/side

⸻

🧱 5-Day Compound Lift Split (Pattern-Based + Pairings)

Day 1 – Squat Pattern

Pairs With: Vertical pull
Patterns:
	•	Primary squat pattern
	•	Secondary lunge or single-leg squat
	•	Core / Bracing pattern

Dynamic Warm-Up:
	•	Deep squat holds + reach × 5
	•	Leg swings × 10
	•	Arm swings × 10
	•	Walking lunges with rotation × 8/side

⸻

Day 2 – Push Patterns

Pairs With: Hinge or horizontal pull
Patterns:
	•	Horizontal push
	•	Vertical push
	•	Core / Anti-extension

Dynamic Warm-Up:
	•	Arm circles + band pull-aparts × 20
	•	Shoulder taps × 10/side
	•	Inchworm to push-up × 6
	•	Plank walkouts × 5

⸻

Day 3 – Hinge Pattern

Pairs With: Vertical push
Patterns:
	•	Primary hinge pattern
	•	Posterior accessory
	•	Carry / Hip stability

Dynamic Warm-Up:
	•	Glute bridges × 15
	•	Leg swings × 10/side
	•	Hip hinge drills × 10
	•	Bird dogs × 8/side

⸻

Day 4 – Pull Patterns

Pairs With: Squat or vertical push
Patterns:
	•	Vertical pull
	•	Horizontal pull
	•	Core / Scapular stability

Dynamic Warm-Up:
	•	Scapular pull-ups × 8
	•	Arm circles × 20
	•	Band pull-aparts × 15
	•	Cat-cow + thoracic rotation × 5/side

⸻

Day 5 – Unilateral / Athletic Core

Pairs With: Any weak pattern or balance day
Patterns:
	•	Lunge / single-leg hinge
	•	Unilateral press or pull
	•	Rotational / anti-rotation core
	•	Carry / Locomotion

Dynamic Warm-Up:
	•	Lateral lunges × 10/side
	•	World’s greatest stretch × 5/side
	•	Standing torso rotations × 10
	•	Marching high knees × 30s
