


🧱 
3-Day Compound Lift Split (Full-Body Pattern Emphasis)



Day 1 – Squat / Push Focus


CNS Goal: Lower-body dominant neural drive (quad & press focus)

Warm-Up (Dynamic)

Bodyweight squats × 15
Arm circles + band pull-aparts × 20
Walking lunges with rotation × 8/side
Shoulder taps × 10/side
World’s greatest stretch × 5/side


Power

Jump pattern (e.g. squat jump or med ball chest pass)


Compound

Squat pattern
Horizontal push
Horizontal pull (balanced pairing)


Isolation

Quad or shoulder accessory
Rear delt or triceps


Core

Anti-extension (plank variations, rollouts, dead bug)


Cardio

Short intervals or sled pushes (moderate-intensity power carry work)





Day 2 – Hinge / Pull Focus


CNS Goal: Posterior-chain & pulling dominance

Warm-Up

Glute bridge × 15
Leg swings (front/back + side) × 10
Scapular pull-ups × 10 (or comparable based on equipment )
Arm sweeps (Y–T–W) × 10 each
Hip airplanes × 6/side


Power

Hinge-based explosive (e.g. KB  or DB swing )


Compound

Hinge pattern
Vertical pull
Vertical push


Isolation

Hamstring or upper back accessory
Biceps / rear delt


Core

Anti-lateral flexion (suitcase carry or side plank variations)


Cardio

Moderate intervals (rowing, sled drag, bike sprints 1:1 work/rest)





Day 3 – Balanced / Athletic Focus


CNS Goal: Mixed emphasis, athletic integration

Warm-Up

Jumping jacks or pogo hops × 30s
Deep squat with thoracic reach × 5
Inchworm to push-up × 6
Alternating side lunges × 10/side
Plank shoulder reach × 10/side


Power

Rotational throw or broad jump


Compound

Front-loaded squat pattern
Horizontal push
Hinge or vertical pull (secondary)


Isolation

Glute med / rotator cuff / scapular stabilizers


Core

Anti-rotation (Pallof press, cable rotation, etc.)


Cardio

Mixed-modality circuit (row + jump rope + carry intervals)





🧱 
4-Day Compound Lift Split (Upper / Lower Pattern Split)



Day 1 – Lower (Squat Dominant)


Warm-Up

Bodyweight squats × 15
Hip openers × 10/side
Cossack squats × 6/side
Arm swings × 15
Marching high knees × 30s


Power

Vertical jump / box jump


Compound

Squat pattern
Lunge / single-leg
Carry 


Isolation

Quad or glute accessory


Core

Anti-extension


Cardio

Moderate zone 2 (bike, jog, or incline walk)





Day 2 – Upper (Push Focus)


Warm-Up

Band pull-aparts × 15
Arm circles × 20
Scapular push-ups × 10
Cat-cow stretch × 5
Plank to down dog × 6


Power

Plyometric push (med ball chest pass, clap push-up)


Compound

Horizontal push
Vertical push
Horizontal pull (light)


Isolation

Triceps or deltoids


Core

Anti-extension or stability press


Cardio

Short intervals (assault bike, rower , or battle rope sprint 

Day 3 – Lower (Hinge Dominant)


Warm-Up

Glute bridges × 15
Leg swings × 10
Hip circles × 10
Walking lunges × 10/side
Bird dogs × 8/side


Power

Hip-dominant jump or KB swing

Compound

Hinge pattern
Single-leg hinge or lunge
Carry (suitcase or farmer)


Isolation
Hamstring / glute accessory
Core
Anti-lateral flexion
Cardio
jump rope or Sled drag or sprint or bike or rower  intervals (30–45s work, 1–2 min rest)

Day 4 – Upper (Pull Focus)

Warm-Up

Band rows × 10
Arm circles × 20
Thread-the-needle stretch × 5/side
Shoulder rolls × 10 each
Dead bug × 8/side


Power

Med ball slam or pull-up jump


Compound

Vertical pull
Horizontal pull
Horizontal push (light)


Isolation

Biceps / rear delt


Core

Anti-rotation


Cardio

Circuit (rowing, carries, ski erg)


🧱 
5-Day Compound Lift Split (Pattern-Based + CNS Hierarchy)



Day 1 – Squat


Warm-Up

Deep squat holds + reach × 5
Leg swings × 10
Walking lunges × 8/side


Power: Jump or med ball throw (lower-body focus)
Compound: Squat pattern
Isolation: Quad or calf accessory
Core: Anti-extension
Cardio: Low-intensity steady-state




Day 2 – Push


Warm-Up

Arm circles + band pull-aparts × 20
Shoulder taps × 10/side
Inchworm to push-up × 6


Power: Plyo push or med ball throw
Compound: Horizontal & vertical push
Isolation: Delts / triceps
Core: Anti-extension
Cardio: Intervals (short bursts)




Day 3 – Hinge


Warm-Up

Glute bridge × 15
Leg swings × 10/side
Hip hinge drills × 10


Power: Explosive hinge (swing, jump)
Compound: Hinge pattern
Isolation: Hamstring / glute
Core: Anti-lateral flexion
Cardio: Sprint intervals




Day 4 – Pull


Warm-Up

Scapular pull-ups × 8
Band pull-aparts × 15
Thoracic rotations × 5/side


Power: Explosive pull (high pull, slam)
Compound: Vertical + horizontal pull
Isolation: Biceps / rear delts
Core: Anti-rotation
Cardio: Row or bike or sprint  intervals




Day 5 – Unilateral / Athletic Core


Warm-Up

Lateral lunges × 10/side
World’s greatest stretch × 5/side
Standing torso rotations × 10


Power: Rotational med ball throw
Compound: Lunge or single-leg hinge
Isolation: Stabilizers / mobility work
Core: Rotational or carry-based
Cardio: Mixed agility or carry circuit