1. Squat Pattern

Basic:
	•	Bodyweight Jump Squats
	•	Squat to Jump (pause → explode)
	•	Box Jumps

Intermediate:
	•	Weighted Jump Squats
	•	Depth Jumps (low height)
	•	Front Squat + Jump Complex

Advanced:
	•	Power Cleans
	•	Power Snatches
	•	Split Jerks

⸻

2. Hinge Pattern

Basic:
	•	Hip Thrust (fast concentric)
	•	Broad Jumps
	•	Kettlebell Swings (light load)

Intermediate:
	•	Hang Power Clean (from knee)
	•	Bounding / Single Leg Hops
	•	Medicine Ball Hip Toss

Advanced:
	•	Full Power Clean or Snatch from Floor
	•	Barbell Hip Thrust (explosive)
	•	Complex: Swing → Jump → Sprint

⸻

3. Lunge Pattern

Basic:
	•	Step-Up Jumps (low box)
	•	Reverse Lunge with Knee Drive

Intermediate:
	•	Jumping Lunges
	•	Bulgarian Split Squat Jumps

Advanced:
	•	Alternating Split Jerks
	•	Single-Leg Bounds for Distance

⸻

💪 UPPER BODY POWER

4. Push Pattern

Basic:
	•	Medicine Ball Chest Pass
	•	Overhead Ball Slam

Intermediate:
	•	Plyometric Push-Ups
	•	Push Press

Advanced:
	•	Bench Throws
	•	Split Jerk / Push Jerk (barbell)

⸻

5. Pull Pattern

Basic:
	•	Band-Resisted Rows (fast concentric)
	•	Inverted Row Explosives (bodyweight)

Intermediate:
	•	High Pulls (from hang)
	•	Medicine Ball Scoop Toss

Advanced:
	•	Snatch Pulls
	•	Explosive Pull-Ups (clap or chest-to-bar)

⸻

🔥 CORE POWER

6. Rotational Pattern

Basic:
	•	Standing Medicine Ball Side Throw (light)
	•	Cable Rotation (controlled power)

Intermediate:
	•	Rotational Scoop Toss
	•	Russian Twist Throw

Advanced:
	•	Step-In Rotational Throw
	•	Med Ball Combo (twist + slam + scoop)

⸻

7. Anti-Extension / Anti-Rotation

Basic:
	•	Med Ball Slam
	•	Plank Shoulder Tap (fast, controlled)

Intermediate:
	•	Pallof Press with Quick Drive
	•	Rollout + Snap Back

Advanced:
	•	Band-Resisted Anti-Rotation Slams
	•	Med Ball Slam into Sprawl

⸻

⚡ FULL BODY / COMPLEX POWER

8. Total Body

Basic:
	•	Jump + Sprint Start Drills
	•	Med Ball Clean

Intermediate:
	•	Hang Clean → Front Squat → Press
	•	Med Ball Complex (slam + throw combo)

Advanced:
	•	Olympic Lift Complexes (Clean → Jerk → Snatch)
	•	Contrast Complex (Heavy Lift + Jump/Throw Pairing